<!DOCTYPE html>
<html>



	<head>
		<meta charset="utf-8">
		<title>Video Wall</title>
	</head>









	<body>


		  <!--imports-->
		  <link rel="stylesheet" type="text/css" href="css/main.css">
		  <script src="js/adapter.js"></script>




		  <div class="booth">
  		  <video id= "localVideo">  </video>
        <video id = "remoteVideo">  </video>

		  </div>
		  



		  <p> </p>


		 	<!--input / output -->
		<div class="userInterface">
				<label>Enter Room Number: </label>
				<textarea id ="roomNumber"></textarea>
				<button id="callButton">Call</button>
				<button id="hangupButton">Hang Up</button>
        <button id="startButton">Start</button>
		</div>

    <script type="text/javascript" src='js/loopback.js'></script>











		
	
	</body>

</html>